server.application.name=Si-Ngadu
server.port=8080
spring.security.user.email=root@localhost
spring.security.user.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/singadu
spring.datasource.username=singadu
spring.datasource.password=singadu
spring.jpa.properties.hibernate.sql_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework=debug
